#Spring
#Let spring randomize the port
server.port=0 
#demo, #learn-stream
spring.profiles.active=demo 


#Kafka
kafka.bootstrap-servers=localhost:9092
kafka.element-input-topic=element-input
kafka.solver-input-topic=solver-job-input
kafka.solver-metrics-event-topic=solver-metrics
kafka.solver.metrics.app-id=metrics-aggregator
kafka.solver-metrics-agg-topic=solver-metrics-aggregate


#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
#spring.data.neo4j.database=model #Use default neo4j db

#Param
solver.stimulate-solving-time=5000
