# event-driven-building-solver-demo

./: README.md  docker-compose.yml
docker/simple/: docker-compose.yml
modelruntime/: Dockerfile  build.gradle  build.sh  settings.gradle
modelruntime/src/main/java/me/jsfong/modelruntime/: ElementProcessor.java  ModelRuntimeApplication.java
modelruntime/src/main/java/me/jsfong/modelruntime/api/: Controller.java
modelruntime/src/main/java/me/jsfong/modelruntime/config/: ElementConsumerConfig.java  ProducerConfig.java  SolverInputProducerConfig.java  StreamConfig.java
modelruntime/src/main/java/me/jsfong/modelruntime/consumer/: ConsumerListener.java  ElementConsumer.java  ElementConsumerConfig.java  ElementListener.java  ElementSink.java  ElementStreamPublisher.java  RoomsConsumer.java  SampleElementProcessor.java
modelruntime/src/main/java/me/jsfong/modelruntime/model/: CauseBy.java  Element.java  ElementAggregationDTO.java  ElementDTO.java  ElementType.java  JsonDeserializer.java  JsonSerializer.java  Rooms.java  SolverJobConfig.java  SolverJobConfigDTO.java
modelruntime/src/main/java/me/jsfong/modelruntime/producer/: ElementInputProducer.java  KafkaTopicConfiguration.java  ProducerConfig.java  SolverInputProducer.java  SolverJobConfigProducer.java
modelruntime/src/main/java/me/jsfong/modelruntime/repository/: ElementRepository.java
modelruntime/src/main/java/me/jsfong/modelruntime/service/: ElementGraphService.java  ElementGraphServiceImpl.java  ElementSinkService.java  Workflow.java  WorkflowService.java
modelruntime/src/main/java/me/jsfong/modelruntime/streams/: RoomStream.java  StreamConfig.java  WordCountStream.java
modelruntime/src/main/java/me/jsfong/modelruntime/topic/: KafkaTopicConfiguration.java
modelruntime/src/main/resources/: application.properties
modelruntime/src/test/java/me/jsfong/modelruntime/: ModelRuntimeApplicationTests.java
script/: Kafka.postman_collection.json
solver/: build.gradle
solver/src/main/java/me/jsfong/solver/: SolverApplication.java
solver/src/main/java/me/jsfong/solver/consumer/: ConsumerListener.java  SolverJobConsumer.java  SolverJobConsumerConfig.java
solver/src/main/java/me/jsfong/solver/model/: CauseBy.java  Element.java  ElementDTO.java  ElementType.java  EventStatus.java  JsonDeserializer.java  JsonSerializer.java  SolverJobConfig.java  SolverJobConfigDTO.java  SolverMetricDTO.java  SolverMetricSummaryDTO.java
solver/src/main/java/me/jsfong/solver/producer/: ElementProducer.java  MetricProducer.java  ProducerConfig.java
solver/src/main/java/me/jsfong/solver/service/: SolverService.java
solver/src/main/java/me/jsfong/solver/stream/: StreamConfig.java  metricsAggregationStream.java
solver/src/main/resources/: application.properties
solver/src/test/java/me/jsfong/solver/: SolverApplicationTests.java
