
#Kafka
kafka.bootstrap-servers=localhost:9092
kafka.element-input-topic=element-input
kafka.solver-input-topic=solver-job-input

#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
#spring.data.neo4j.database=model #Use default neo4j db
