#Spring
server.port=8080
logging.level.me.jsfong.modelruntime= DEBUG

#demo, #learn-stream
spring.profiles.active=demo 


#Kafka
#local
kafka.bootstrap-servers=localhost:9092
#docker
#kafka.bootstrap-servers=kafka:29092
kafka.element-input-topic=element-input
kafka.element-input-topic.partition=1
kafka.solver-input-topic=solver-job-input
kafka.solver-input-topic.partition=1
kafka.aggerated-room-topic=aggerated-room
kafka.aggerated-room-session-timeout=5

#neo4j
#local
spring.neo4j.uri=bolt://localhost:7687
#docker
#spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
#spring.data.neo4j.database=model #Use default neo4j db
