plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'me.jsfong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation "org.apache.commons:commons-lang3:3.12.0"

	//Neo4j
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
	implementation 'org.neo4j:neo4j-ogm-bolt-driver:3.2.36'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
